# My-Resume-Builder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itnation/myresumebuilder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itnation/myresumebuilder/Activity/: AllTemplateActivity.java  DataEditActivity.java  MainActivity.java  ResumeDataInputActivity.java
app/src/main/java/com/itnation/myresumebuilder/Adapter/: ProfileRecyclerAdapter.java  TemplateAdapter.java
app/src/main/java/com/itnation/myresumebuilder/Fragment/: HomeFragment.java
app/src/main/java/com/itnation/myresumebuilder/MVVM/: BitmapTypeConverter.java  UserData.java  UserDataDao.java  UserDataDatabase.java  UserDataViewModel.java  UserRepository.java
app/src/main/java/com/itnation/myresumebuilder/Model/: TemplateModel.java
app/src/main/java/com/itnation/myresumebuilder/TemplateActivity/: FifthActivity.java  FirstActivity.java  (+3 more)
app/src/main/res/drawable/: alert_dialog_bg.xml  grouph_lay_bg.xml  line_draw.xml
app/src/main/res/layout/: activity_all_template.xml  activity_data_edit.xml  activity_fifth.xml  activity_first.xml  activity_fourth.xml  activity_main.xml  activity_resume_data_input.xml  activity_second.xml  activity_third.xml  alert_dialog_item.xml  fragment_home.xml  nav_header.xml  profile_item.xml  template_rv_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itnation/myresumebuilder/: ExampleUnitTest.java
(+2 files in other folders)
