<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TemplateActivity.FirstActivity">



    <ScrollView
        android:id="@+id/mainScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="18dp"
            >

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#FBB5CD"
                android:layout_marginBottom="5dp"
                />
            <!-- Profile Picture and Contact Info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="16dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="50dp"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/man" />


                </androidx.cardview.widget.CardView>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="30sp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JULIANA SILVA"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/positin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:text="Art Director"
                        android:textColor="#666666"
                        android:textSize="15sp" />
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="3dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/line_draw"

                        />



                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6"

                >

                <!-- Education Section -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    >

                    <TextView
                        android:id="@+id/contactInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+123-456-7890\nhello@reallygreatsite.com\nwww.reallygreatsite.com\n123 Anywhere St, Any City, ST 12345"
                        android:textColor="#666666"
                        android:textSize="8sp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:text="EDUCATION"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/educationInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="Bachelor of Design\nWardiere University\n2006 - 2008"
                        android:textColor="#666666"
                        android:textSize="10sp" />

                    <!-- Expertise Section -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="EXPERTISE"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/expertise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="Web Design\nBranding\nGraphic Design\nSEO\nMarketing"
                        android:textColor="#666666"
                        android:textSize="10sp" />

                    <!-- Language Section -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="LANGUAGE"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="English\nFrench"
                        android:textColor="#666666"
                        android:textSize="10sp" />

                    <!-- References Section -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:text="REFERENCES"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/referenceOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="Estelle Darcy\nWardiere Inc. / CEO\nPhone: +123-456-7890\nEmail: hello@reallygreatsite.com"
                        android:textColor="#666666"
                        android:textSize="8sp" />

                    <TextView
                        android:id="@+id/referenceTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        android:text="Harper Russo\nWardiere Inc. / CEO\nPhone: +123-456-7890\nEmail: hello@reallygreatsite.com"
                        android:textColor="#666666"
                        android:textSize="8sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="4"
                    android:layout_marginStart="10dp"
                    >


                    <!-- About Me Section -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:text="ABOUT ME"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/aboutMe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pharetra in lorem at laoreet. Donec hendrerit libero eget est tempor, quis tempus arcu elementum. In elementum elit at dui tristique feugiat. Mauris convallis, mi at mattis malesuada, neque nulla volutpat dolor, hendrerit faucibus eros nibh ut nunc."
                        android:textColor="#666666"
                        android:textSize="9sp" />

                    <!-- Work Experience Section -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:text="WORK EXPERIENCE"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="16dp">

                        <TextView
                            android:id="@+id/workExpreanceOneStartEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jan 2022 - Present"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/workExpreanceOnePosition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="4dp"
                            android:text="Digital Marketing Manager at Company Name"
                            android:textColor="#666666"
                            android:textSize="9sp" />

                        <TextView
                            android:id="@+id/workExpreanceOneResposibilitie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="16dp"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pharetra in lorem at laoreet. Donec hendrerit libero eget est tempor, quis tempus arcu elementum. In elementum elit at dui tristique feugiat."
                            android:textColor="#666666"
                            android:textSize="8sp" />

                        <!-- Repeat for other work experiences -->
                        <!-- 2017 - 2019 -->
                        <TextView
                            android:id="@+id/workExpreanceTwoStartEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2017 - 2019"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/workExpreanceTwoPosition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="4dp"
                            android:text="Social Media Manager at Company Name"
                            android:textColor="#666666"
                            android:textSize="9sp" />

                        <TextView
                            android:id="@+id/workExpreanceTwoResposibilitie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="16dp"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pharetra in lorem at laoreet. Donec hendrerit libero eget est tempor, quis tempus arcu elementum. In elementum elit at dui tristique feugiat."
                            android:textColor="#666666"
                            android:textSize="8sp" />

                        <!-- 2015 - 2017 -->
                        <TextView
                            android:id="@+id/workExpreanceThreeStartEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2015 - 2017"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/workExpreanceThreePosition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="4dp"
                            android:text="Social Media Manager at Company Name"
                            android:textColor="#666666"
                            android:textSize="9sp" />

                        <TextView
                            android:id="@+id/workExpreanceThreeResposibilitie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="16dp"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pharetra in lorem at laoreet. Donec hendrerit libero eget est tempor, quis tempus arcu elementum. In elementum elit at dui tristique feugiat."
                            android:textColor="#666666"
                            android:textSize="8sp" />
                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>



            <Button
                android:id="@+id/export_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Export"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />






        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>